label.username= Usuario
label.password= Contraseña
label.email= Email
label.tipoSocio=Tipo de Socio
label.estadoCivil=Estado Civil
label.apellido=Apellido
label.nombre=Nombre
label.nacionalidad=Nacionalidad
label.tipodni=DNI
label.fechaNac=Fecha Nacimiento
label.ocupacion=Ocupación
label.celular=Celular
label.socio=Socio


errors.invalid=es inválido.
errors.required=es requerido.
errors.number=debe ser numérico.
errors.format.email=no tiene el formato adecuado. Ej: ejemplo@gmail.com
errors.format.date=no es una fecha válida. Ej: dd/MM/yyyy