username= Usuario
password= Contraseña
email= Email
tipoSocio=Tipo de Socio
estadoCivil=Estado Civil
apellido=Apellido
nombre=Nombre
nacionalidad=Nacionalidad
dni=DNI
fechaNac=Fecha Nacimiento
ocupacion=Ocupación
celular=Celular
socio=Socio


errors.invalid=is invalid.
errors.required=es requerido.
errors.number=debe ser numérico.
errors.format.email=no tiene el formato adecuado. Ej: ejemplo@gmail.com
errors.format.date=no es una fecha válida. Ej: dd/MM/yyyy